# SubwayApp

./: build.gradle  gradle.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: bus_tel.xls  subway_tel.xls
app/src/main/res/anim/: translate_1.xml  translate_2.xml  translate_3.xml  translate_4.xml
app/src/main/res/drawable/: background_border.xml  background_splash.xml  buttonshape.xml  checked_favorite.xml  header_icon.xml  ic_description_black_24dp.xml  ic_directions_bus_black_24dp.xml  ic_directions_subway_black_24dp.xml  ic_help_outline_black_24dp.xml  ic_info_black_24dp.xml  ic_kakao.xml  ic_line_1.xml  ic_line_2.xml  ic_report_black_24dp.xml  ic_shopping_basket_black_24dp.xml  ic_sort_black_24dp.xml  ic_star_border_black_24dp.xml
app/src/main/res/layout/: activity_bus_favorite.xml  activity_bus_list.xml  activity_bus_lost_property.xml  activity_bus_main.xml  activity_bus_map_full.xml  activity_bus_nearby.xml  activity_bus_search.xml  activity_common_developer_question.xml  activity_common_favorites.xml  activity_common_setting.xml  activity_favorite_list.xml  activity_subway_detail.xml  activity_subway_favorite.xml  activity_subway_favorites.xml  activity_subway_full_screen.xml  activity_subway_list.xml  activity_subway_lost_property.xml  activity_subway_main.xml  activity_subway_route.xml  activity_subway_search.xml  activity_tab_fragment1.xml  activity_test.xml  app_bar_bus_main.xml  app_bar_bus_near.xml  app_bar_common.xml  app_bar_subway_detail.xml  app_bar_subway_main.xml  app_bar_subway_route.xml  content_bus_main.xml  content_bus_near.xml  content_detail_subway_main.xml  content_subway_main.xml  content_subway_route.xml  fragment_bus_main_first.xml  fragment_bus_main_second.xml  fragment_bus_main_third.xml  fragment_bus_nearby_one.xml  fragment_bus_nearby_two.xml  fragment_common_favorites.xml  fragment_common_favorites_bus.xml  (+35 more)
app/src/main/res/menu/: activity_bus_main_drawer.xml  activity_subway_main_drawer.xml  bus_main.xml  bus_search.xml  subway_main.xml  subway_search.xml
app/src/main/res/values/: colors.xml  (+3 more)
(+61 files in other folders)
