<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_bus"
            android:icon="@drawable/ic_directions_bus_black_24dp"
            android:title="버스" />
        <item
            android:id="@+id/nav_fav"
            android:icon="@drawable/ic_star_black_24dp"
            android:title="즐겨찾기" />
        <item
            android:id="@+id/nav_lost"
            android:icon="@drawable/ic_shopping_basket_black_24dp"
            android:title="분실물" />
        <item
            android:id="@+id/nav_manage"
            android:icon="@drawable/ic_menu_manage"
            android:title="설정" />
    </group>

    <item android:title="이름 뭘로 할지">
        <menu>
            <item
                android:id="@+id/nav_share"
                android:icon="@drawable/ic_menu_share"
                android:title="공유하기" />
            <item
                android:id="@+id/nav_send"
                android:icon="@drawable/ic_menu_send"
                android:title="개발자 문의" />
        </menu>
    </item>

</menu>
