<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/drawer_layout2"
    android:padding="10dp">

    <ListView
        android:id="@+id/listview_lost"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/text_result_lost"/>
    <TextView
        android:id="@+id/text_result_lost"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
</RelativeLayout>
