<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/tab_layout1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:background="#ffffff"
    tools:context=".common_favorites">
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        tools:context=".Subway_detailPage">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="#000000"/>
        <com.google.android.material.tabs.TabLayout
            android:id="@+id/tabs"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:theme="@style/TabTheme"
            android:background="#ffffff">

            <com.google.android.material.tabs.TabItem
                android:id="@+id/tab_route1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="상행"
                android:theme="@style/TabTheme"
                android:background="#ffffff"/>

            <com.google.android.material.tabs.TabItem
                android:id="@+id/tab_route2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="하행"
                android:theme="@style/TabTheme"
                android:background="#ffffff"/>

        </com.google.android.material.tabs.TabLayout>

        <RelativeLayout
            android:id="@+id/map_view"
            android:layout_width="match_parent"
            android:layout_height="250dp"
            android:layout_margin="20dp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="center"
            android:background="@android:color/background_light"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp">
            <ImageButton
                android:id="@+id/restaurant"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:padding="5dp"
                android:scaleType="centerInside"
                android:background="@drawable/buttonshape"
                android:src="@drawable/restaurant"
                android:layout_marginRight="25dp"
                android:layout_marginLeft="10dp"/>
            <ImageButton
                android:id="@+id/hospital"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:padding="5dp"
                android:scaleType="centerInside"
                android:background="@drawable/buttonshape"
                android:src="@drawable/hospital"
                android:layout_marginRight="25dp"/>
            <ImageButton
                android:id="@+id/hotel"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:padding="5dp"
                android:scaleType="centerInside"
                android:background="@drawable/buttonshape"
                android:src="@drawable/bed"
                android:layout_marginRight="25dp"/>

            <ImageButton
                android:id="@+id/cafe"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:padding="5dp"
                android:scaleType="centerInside"
                android:background="@drawable/buttonshape"
                android:src="@drawable/cafe"
                android:layout_marginRight="25dp"/>
            <ImageButton
                android:id="@+id/bank"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:padding="5dp"
                android:scaleType="centerInside"
                android:background="@drawable/buttonshape"
                android:src="@drawable/bank"/>

        </LinearLayout>


        <androidx.viewpager.widget.ViewPager
            android:id="@+id/container"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#ffffff"
            app:layout_behavior="@string/appbar_scrolling_view_behavior"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            />
    </LinearLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>