<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/tab_layout1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:background="#000000"
    tools:context=".common_favorites">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize" />

        <com.google.android.material.tabs.TabLayout
            android:id="@+id/tabs"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:theme="@style/TabTheme"
            android:background="#ffffff">

            <com.google.android.material.tabs.TabItem
                android:id="@+id/tab_route1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="최단시간"
                android:theme="@style/TabTheme"
                android:background="#ffffff"/>

            <com.google.android.material.tabs.TabItem
                android:id="@+id/tab_route2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="최소환승"
                android:theme="@style/TabTheme"
                android:background="#ffffff"/>

        </com.google.android.material.tabs.TabLayout>

        <androidx.viewpager.widget.ViewPager
            android:id="@+id/container"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#ffffff"
            app:layout_behavior="@string/appbar_scrolling_view_behavior"
            />
    </LinearLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>