<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/tab_layout1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:background="#000000"
    tools:context=".common_favorites">
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        tools:context=".Subway_detailPage">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize" />
        <com.google.android.material.tabs.TabLayout
            android:id="@+id/tabs"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:theme="@style/TabTheme"
            android:background="#ffffff">

            <com.google.android.material.tabs.TabItem
                android:id="@+id/tab_route1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="상행"
                android:theme="@style/TabTheme"
                android:background="#ffffff"/>

            <com.google.android.material.tabs.TabItem
                android:id="@+id/tab_route2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="하행"
                android:theme="@style/TabTheme"
                android:background="#ffffff"/>

        </com.google.android.material.tabs.TabLayout>

        <RelativeLayout
        android:id="@+id/map_view"
        android:layout_width="match_parent"
        android:layout_height="250dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="center"
            android:background="@android:color/background_light">
            <ImageButton
                android:id="@+id/restaurant"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginHorizontal="25dp"
                android:padding="0sp"
                android:scaleType="centerCrop"
                android:background="@android:color/transparent"
                android:src="@drawable/detail_restaurant"/>
            <ImageButton
                android:id="@+id/hospital"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginHorizontal="25dp"
                android:padding="0sp"
                android:scaleType="centerCrop"
                android:background="@android:color/transparent"
                android:src="@drawable/detail_hospital"/>
            <ImageButton
                android:id="@+id/hotel"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginHorizontal="25dp"
                android:padding="0sp"
                android:scaleType="centerCrop"
                android:background="@android:color/transparent"
                android:src="@drawable/detail_hotel"/>

            <ImageButton
                android:id="@+id/cafe"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginHorizontal="25dp"
                android:padding="0sp"
                android:scaleType="centerCrop"
                android:background="@android:color/transparent"
                android:src="@drawable/detail_hotel"/>
            <ImageButton
                android:id="@+id/bank"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginHorizontal="25dp"
                android:padding="0sp"
                android:scaleType="centerCrop"
                android:background="@android:color/transparent"
                android:src="@drawable/detail_hotel"/>

        </LinearLayout>


        <androidx.viewpager.widget.ViewPager
            android:id="@+id/container"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#ffffff"
            app:layout_behavior="@string/appbar_scrolling_view_behavior"
            />
    </LinearLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>