<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DetailPageOneFragment">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:layout_marginStart="0dp"
                android:layout_marginLeft="0dp"
                android:layout_marginTop="0dp">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:scaleType="fitXY"
                    android:src="@drawable/detail_subway_map" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="세마"
                    android:textSize="20dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="20dp"
                    android:layout_gravity="center|left"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="병점"
                    android:textSize="20dp"
                    android:layout_marginTop="20dp"
                    android:layout_gravity="center|center"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="세류"
                    android:textSize="20dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginTop="20dp"
                    android:layout_gravity="center|right"/>

                <ImageView
                    android:id="@+id/subway_icon1"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:src="@drawable/detail_subway" />
                <ImageView
                    android:id="@+id/subway_icon2"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:src="@drawable/detail_subway" />
                <ImageView
                    android:id="@+id/subway_icon3"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:src="@drawable/detail_subway" />
                <ImageView
                    android:id="@+id/subway_icon4"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:src="@drawable/detail_subway" />


                <ImageButton
                    android:id="@+id/refresh"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_gravity="top|right"
                    android:background="@android:color/transparent"
                    android:scaleType="centerCrop"
                    android:src="@drawable/detail_recycle" />

            </FrameLayout>

            <RadioGroup
                android:id="@+id/radioGroup"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <RadioButton
                    android:id="@+id/rg_btn1"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="평일"/>
                <RadioButton
                    android:id="@+id/rg_btn2"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="토요일"/>
                <RadioButton
                    android:id="@+id/rg_btn3"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="일요일/공휴일"/>

            </RadioGroup>

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:layout_gravity="center">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/schedule"/>
            </ScrollView>

            <TextView
                android:id="@+id/stationInfo"
                android:layout_width="wrap_content"
                android:layout_height="100dp" />


        </LinearLayout>

    </ScrollView>

</RelativeLayout>